
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: .9rem;
  line-height: 1.5;
  background-color: #ffffff;
  color: #000;
  padding-bottom: 40px; /* for footer spacing */
}

/* Main Content */
main {
  padding: 30px 20px;
}

h1 {
  color: #3f5864;
  font-size: 1.7rem;
  margin-bottom: 1em;
  font-weight: normal;
  line-height: 1.2;
}

ul.bulleted-list {
  list-style: disc;
  margin-left: 20px;
  margin-top: 1em;
}

ul.bulleted-list a {
  color: #0074A2;
  text-decoration: underline;
}

ul.bulleted-list a:hover {
  text-decoration: none;
}

/* Grid Table Container */
.grid-table {
  display: grid;
  grid-template-rows: auto;
  grid-auto-rows: minmax(40px, auto);
  width: 100%;
  border: 1px solid #ddd;
  background-color: #fff;
}

/* Define 9 columns for the table layout */
.grid-table > .header,
.grid-table > .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 8px;
}

/* Header Style */
.grid-table > .header {
  font-weight: bold;
  font-size: 1.1rem;
  color: #036;
  background-color: #eee;
  border-bottom: 1px solid #ddd;
}

/* Row Style */
.grid-table > .row {
  border-bottom: 1px solid #ddd;
}

.grid-table > .row:nth-child(even) {
  background-color: #FAFAFA;
}

/* Cell Style */
.grid-table .cell {
  padding: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
